# Query: c
# ContextLines: 1

24 results - 1 file

D:\dw\intex.html:
   1: <!DOCTYPE html><!-- este comando serve para informar para o navegador qual a versao do html a pagina esta sendo desenvolvida-->
   2  <html lang="pt-br">
   3  <head>
   4:     <meta charset="UTF-8">
   5:     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   6      <title>My First Page</title>

   8  <body>
   9:   <p>oi mundo, esta um belo dia la fora, passaros cantando, flores desabrochando, It's a beautiful day outside
  10    Birds are singing, flowers are blooming

  13    
  14:   <p>Turn around, kid, It'd be a crime
  15:   If I were to go back on the promise that I made for you
  16    So don't step over that line

  20    And guys like me, it ain't easy to be played for fools
  21:   So let's go, let the room get chiller
  22    Let's go, dirty brother killer</p>

  24    <p>Go ahead and try to hit me if you're able
  25:   Guess you've figured now that mercy's off the table
  26:   I can tell you're getting really sick of trying
  27    But I think you're just mad you keep dying</p>

  30    Fighting in this judgment hall forever
  31:   I know you just reset each time I beat ya'
  32:   But I'll always be right back here to meet ya'</p>
  33    

  42    But no matter how I stall you
  43:   You don't give up your attack
  44    Do you just like the feeling
  45:   Of your sins crawling on your back?
  46    
  47    Go ahead and try to hit me if you're able
  48:   You should know by now that mercy's off the table
  49:   Think that you can try to spare me like I'm some pawn?
  50    Well, you didn't spare my brother, so get dunked on!

  52    I know you made my friends all disappear
  53:   But everything they cared about is why I'm here
  54:   I am their mercy
  55:   I am their vengeance
  56    I am determination
  
